MYSQL_USER=springuser
MYSQL_PASSWORD=ThePassword
MYSQL_DATABASE=db_example
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOST=mysql
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=ThePassword
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/db_example